@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: oklch(0.05 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.08 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.08 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.7 0.3 260);
  --primary-foreground: oklch(0.1 0 0);
  --secondary: oklch(0.85 0.2 320);
  --secondary-foreground: oklch(0.1 0 0);
  --muted: oklch(0.12 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.8 0.25 180);
  --accent-foreground: oklch(0.1 0 0);
  --destructive: oklch(0.6 0.3 20);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.15 0 0);
  --input: oklch(0.12 0 0);
  --input-background: oklch(0.1 0 0);
  --switch-background: oklch(0.2 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.7 0.3 260);
  --chart-1: oklch(0.7 0.3 40);
  --chart-2: oklch(0.65 0.25 180);
  --chart-3: oklch(0.6 0.2 260);
  --chart-4: oklch(0.75 0.35 320);
  --chart-5: oklch(0.8 0.4 60);
  --radius: 0.75rem;
  --sidebar: oklch(0.08 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.7 0.3 260);
  --sidebar-primary-foreground: oklch(0.08 0 0);
  --sidebar-accent: oklch(0.12 0 0);
  --sidebar-accent-foreground: oklch(0.9 0 0);
  --sidebar-border: oklch(0.15 0 0);
  --sidebar-ring: oklch(0.7 0.3 260);
  
  /* Custom colorful variables - enhanced for dark theme */
  --gradient-primary: linear-gradient(135deg, oklch(0.7 0.3 260) 0%, oklch(0.8 0.35 320) 100%);
  --gradient-secondary: linear-gradient(135deg, oklch(0.8 0.35 180) 0%, oklch(0.7 0.3 220) 100%);
  --gradient-accent: linear-gradient(135deg, oklch(0.85 0.45 60) 0%, oklch(0.75 0.4 40) 100%);
  --gradient-hero: linear-gradient(135deg, oklch(0.03 0 0) 0%, oklch(0.06 0.02 260) 30%, oklch(0.04 0.01 320) 70%, oklch(0.02 0 0) 100%);
  --gradient-card: linear-gradient(135deg, oklch(0.08 0 0) 0%, oklch(0.1 0.01 260) 100%);
  --glow-primary: 0 0 40px oklch(0.7 0.3 260 / 0.4);
  --glow-secondary: 0 0 40px oklch(0.8 0.35 180 / 0.4);
  --glow-accent: 0 0 40px oklch(0.85 0.45 60 / 0.4);
}

.dark {
  --background: oklch(0.03 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.06 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.06 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.75 0.35 260);
  --primary-foreground: oklch(0.05 0 0);
  --secondary: oklch(0.9 0.25 320);
  --secondary-foreground: oklch(0.05 0 0);
  --muted: oklch(0.1 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.85 0.3 180);
  --accent-foreground: oklch(0.05 0 0);
  --destructive: oklch(0.65 0.35 20);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.12 0 0);
  --input: oklch(0.08 0 0);
  --ring: oklch(0.75 0.35 260);
  --gradient-primary: linear-gradient(135deg, oklch(0.75 0.35 260) 0%, oklch(0.85 0.4 320) 100%);
  --gradient-secondary: linear-gradient(135deg, oklch(0.85 0.4 180) 0%, oklch(0.75 0.35 220) 100%);
  --gradient-accent: linear-gradient(135deg, oklch(0.9 0.5 60) 0%, oklch(0.8 0.45 40) 100%);
  --gradient-hero: linear-gradient(135deg, oklch(0.01 0 0) 0%, oklch(0.04 0.02 260) 30%, oklch(0.02 0.01 320) 70%, oklch(0.01 0 0) 100%);
  --gradient-card: linear-gradient(135deg, oklch(0.06 0 0) 0%, oklch(0.08 0.01 260) 100%);
  --glow-primary: 0 0 50px oklch(0.75 0.35 260 / 0.5);
  --glow-secondary: 0 0 50px oklch(0.85 0.4 180 / 0.5);
  --glow-accent: 0 0 50px oklch(0.9 0.5 60 / 0.5);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    background: var(--gradient-hero);
    background-attachment: fixed;
    min-height: 100vh;
  }
}

/* Custom animations and effects */
@layer base {
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .gradient-border {
    position: relative;
    background: var(--gradient-card);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
  }
  
  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 1px;
    background: var(--gradient-primary);
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask-composite: xor;
    opacity: 0.6;
  }
  
  .floating-animation {
    animation: float 6s ease-in-out infinite;
  }
  
  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  
  @keyframes pulse-glow {
    0% { box-shadow: var(--glow-primary); }
    100% { box-shadow: var(--glow-primary), var(--glow-secondary); }
  }
  
  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 4s ease infinite;
  }
  
  @keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .hover-lift:hover {
    transform: translateY(-10px);
    box-shadow: var(--glow-primary);
  }
  
  /* Dark theme enhancements */
  .modern-card {
    background: var(--gradient-card);
    border: 1px solid oklch(0.15 0 0);
    backdrop-filter: blur(10px);
  }
  
  .glass-effect {
    background: oklch(0.06 0 0 / 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid oklch(0.2 0 0 / 0.3);
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      color: var(--foreground);
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      color: var(--foreground);
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      color: var(--foreground);
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      color: var(--foreground);
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
      color: var(--muted-foreground);
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      color: var(--foreground);
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
      color: var(--foreground);
    }
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
}