<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Johnson Gideon - UI/UX Designer Portfolio. Explore my creative design work including mobile apps, web platforms, and user experience projects from Nigeria." />
    <meta name="keywords" content="UI/UX Designer, Nigeria, Portfolio, Mobile App Design, Web Design, User Experience, Johnson Gideon, Figma" />
    <meta name="author" content="Johnson Gideon" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Johnson Gideon - UI/UX Designer Portfolio" />
    <meta property="og:description" content="UI/UX Designer from Nigeria. Explore my creative design work including mobile apps, web platforms, and user experience projects." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://johnson-gideon-portfolio.netlify.app" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Johnson Gideon - UI/UX Designer Portfolio" />
    <meta name="twitter:description" content="UI/UX Designer from Nigeria specializing in mobile apps and web platforms." />
    
    <title>Johnson Gideon - UI/UX Designer Portfolio</title>
    
    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://images.unsplash.com">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      }
      
      /* Loading spinner */
      .loading-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, oklch(0.01 0 0) 0%, oklch(0.04 0.02 260) 30%, oklch(0.02 0.01 320) 70%, oklch(0.01 0 0) 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        transition: opacity 0.3s ease-out;
      }
      
      .spinner {
        width: 40px;
        height: 40px;
        border: 3px solid oklch(0.2 0 0);
        border-top: 3px solid oklch(0.7 0.3 260);
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      .loaded .loading-container {
        opacity: 0;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loading-container">
        <div class="spinner"></div>
      </div>
    </div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>