[build]
  publish = "dist"
  command = "npm run build"

[build.environment]
  NODE_VERSION = "18"
  NPM_FLAGS = "--production=false"

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

[[headers]]
  for = "/assets/*"
  [headers.values]
    cache-control = "max-age=31536000, immutable"

[[headers]]
  for = "*.js"
  [headers.values]
    cache-control = "max-age=31536000, immutable"

[[headers]]
  for = "*.css"
  [headers.values]
    cache-control = "max-age=31536000, immutable"

[[headers]]
  for = "*.woff2"
  [headers.values]
    cache-control = "max-age=31536000, immutable"